<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Scegli una data</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>

<style type="text/css">

.CalHeader {
	background-color: #8A9399;
	color: #FFF;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 30px;
	line-height: 30px;
	padding-left: 70px;
	text-transform: uppercase;
}

.CalHeaderArrowSX,
.CalHeaderArrowDX {
	background-color: #FFF;
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 5px;
	z-index: 1;
  border-radius: 3px;
  -ms-border-radius: 3px;
}
.CalHeaderArrowSX {
	left: 5px;
}
.CalHeaderArrowDX {
	right: 5px;
}
.CalHeaderArrowDX-TimePicker {
	right: calc(40% + 5px);
}
.CalHeaderArrowSX:hover,
.CalHeaderArrowDX:hover {
  opacity: 0.7;
  filter: alpha( opacity = 70 );
}

.CalHeaderWeek {
	position:absolute;
	left: 5px;
	top: 30px;
	background-color: #C0C0C0;
	height: 30px;
}

.CloseLink {
	font-size: 11px;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
      border-radius: 3px;
  -ms-border-radius: 3px;
  line-height: 21px;
	position: absolute;
	right: 5px;
	bottom: 5px;
	width: 60px;
	height: 20px;
	text-align: center;
  margin-left: -40px;
  cursor: pointer;
  background-color: #8A9399;
  color: #FFF;
  z-index: 100;
}
.CloseLink:hover {
	background-color: #242D33;
}

.hrdata,
.sidata,
.wedata {
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-weight: normal;
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	text-align: center;
	position: absolute;
	color: #242D33;
}

.hrdata {
	font-size: 10px;
	text-transform: uppercase;
	color: #808080;
}

.nodata {
	width: 30px;
	height: 30px;
	position: absolute;
	vertical-align: middle;
}

.sidata,
.wedata {
	cursor: pointer;
}

.sidata:hover,
.wedata:hover {
	background-color: #808080;
	color: #FFF;
}

.wedata {
	background-color: #F0F0F0;
}

.wndata {
	width: 30px;
	height: 30px;
	position: absolute;
	background-color: #FFF;
}

.seldata {
	width: 30px;
	height: 30px;
	position: absolute;
}

/** timepicker **/
.timepicker {
  width:132px; 
  display: inline-block; 
  float:right; 
  height: calc(100% - 35px);
  margin-top: 36px;
  padding-right: 5px;
  font-family: Tahoma, sans-serif;
}
.timepicker .timepicker-hour,
.timepicker .timepicker-minute {
  width: 45px;
  margin: 0;
}
.timepicker table {
  width: 100%;
  margin: 0;
}
.timepicker table td{
  text-align: center;
  border-radius: 4px;
}
.timepicker table td {
  height: 54px;
  line-height: 54px;
  width: 54px;
}
.timepicker table td span {
  display: inline-block;
  width: 54px;
  height: 54px;
  line-height: 54px;
  margin: 2px 1.5px;
  border-radius: 4px;
}
.TimeOnly {
  margin-top: 11px;
  padding-right: 0px;
  width: 100%;
}
.TimeHeader {
  background-color: transparent;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 30px;
}
.TimeOnly .TimeHeader { background-color: #8A9399; }
.btn:hover {
  background: #eeeeee;
  cursor: pointer;
  border-radius: 3px;
}
</style>
</head>

<body onload="LoadCalendar()">
  <div id="datepicker" style="width:220px; display: inline-block">
  	<div class="CalHeaderArrowSX" id="PrevDiv"><img id="Prev" onclick="PrevMonth();" height="20px" src="calimages/prev.gif" width="20px" alt=""/></div>
  	<div id="CalHeader" class="CalHeader"><span id="MonthTitle"></span>&nbsp;<span id="YearTitle"></span></div>
  	<div id="CalHeaderArrowDX" class="CalHeaderArrowDX" id="NextDiv"><img id="Next" onclick="NextMonth();" height="20px" src="calimages/next.gif" width="20px" alt=""/></div>
  	<div class="CalHeaderWeek" id="WeekHdr"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
  	<div id="CalDateContainerFront" style="Z-INDEX: 25; VISIBILITY: visible; POSITION: absolute;"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
  	<img id="MonthImg" style="Z-INDEX: 20; LEFT: 5px; VISIBILITY: visible; POSITION: relative; TOP: 60px" height="96px" alt="" src="images/empty.gif" width="220px"/><br/>
  	<img class="seldata" id="SelDate" onclick="javascript:CloseCalendar()" style="DISPLAY:none;Z-INDEX:40;cursor:pointer" height="30px" alt="" src="calimages/seldt.gif" width="30px"/>
  	<div id="CloseButton" class="CloseLink" onclick="javascript:CloseCalendar()">Chiudi</div>
  </div>
	<div id="timepicker" class="timepicker" style="">
	  <div class="TimeHeader"></div>
    <table><tbody>
      <tr>
        <td><img src="calimages/up.gif" onclick="NextHour()" class="btn"></img></td>
        <td class="separator"></td>
        <td><img src="calimages/up.gif" onclick="NextMinute()"  class="btn"></img></td>
      </tr>
      <tr>
        <td><span class="timepicker-hour" id="timepicker-hour">00</span></td>
        <td class="separator">:</td>
        <td><span class="timepicker-minute" id="timepicker-minute">00</span></td>
      </tr>
      <tr>
        <td><img src="calimages/down.gif" onclick="PrevHour()" class="btn"></img></td>
        <td class="separator"></td>
        <td><img src="calimages/down.gif" onclick="PrevMinute()" class="btn"></img></td>
      </tr>
    </tbody></table>
  </div>

<script type="text/javascript" language="javascript">
var glbLoaded  = false;
var DaysSpan   = document.getElementById("CalDateContainerFront").childNodes;
var MainWindow = window.parent;
var CalFrame   = MainWindow.document.getElementById("calpopup");

var ImgWidth   = 30;
var ImgHeight  = 30;

var glbAttDay = -1;
var glbAttMonth = -1;
var glbAttYear = -1;
var glbAttHour = -1;
var glbAttMinute = -1;

var glbInputDay = -1;
var glbInputMonth = -1;
var glbInputYear = -1;
var glbInputHour = -1;
var glbInputMinute = -1;

function LoadCalendar()
{
	var browser = window.event ? 1 : 2; //1=IE; 2=altri
	for(i = 0; i<7; i++)
	{
		for(j = 0; j<6; j++)
		{
			var idx = (j*7)+i;
			var sp = DaysSpan[idx];
			if (browser==1)
				sp.onclick = new Function ("onclick", "ClickData(event)");
			else
				sp.setAttribute("onclick", "ClickData(event)");
			sp.setAttribute("day", idx+1);
			sp.className = "sidata";
			sp.style.left = (parseInt(document.getElementById("MonthImg").style.left) + 2 + (ImgWidth*i) - 1)+"px";
			sp.style.top = (parseInt(document.getElementById("MonthImg").style.top) + 1 + (ImgHeight*j))+"px";
			sp.style.width = ImgWidth+"px";
			sp.style.height = ImgHeight+"px";
		}
	}
}

function ClickData(evento)
{
	var trg = (evento.srcElement)?evento.srcElement:evento.target;
	if(trg.className == "sidata" || trg.className == "wedata")
	{
		var WhichDay = trg.getAttribute("day");
		WhichDay -= GetDayOfWeek(1, glbAttMonth, glbAttYear);
		MainWindow.SetDate(WhichDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
		//
		glbInputDay = WhichDay;
		glbInputMonth = glbAttMonth;
		glbInputYear = glbAttYear;
		SetDate(WhichDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
		//
		if (document.getElementById("timepicker").style.display == "none")
		  CalFrame.style.display = "none";
	}
	evento.cancelBubble = true;
}

function NextMonth()
{
	if(glbAttMonth == 12)
		SetDate(glbAttDay, 1, glbAttYear+1, glbAttHour, glbAttMinute);
	else
		SetDate(glbAttDay, glbAttMonth+1, glbAttYear, glbAttHour, glbAttMinute);
}

function PrevMonth()
{
	if(glbAttMonth == 1)
		SetDate(glbAttDay, 12, glbAttYear-1, glbAttHour, glbAttMinute);
	else
		SetDate(glbAttDay, glbAttMonth-1, glbAttYear, glbAttHour, glbAttMinute);
}

function CloseCalendar()
{
	CalFrame.style.display = "none";
	MainWindow.SetDate(0, 0, 0);
}


function SetInputDate(intDate,intMonth,intYear,intHour,intMinute)
{
	glbInputDay = intDate;
	glbInputMonth = intMonth;
	glbInputYear = intYear;
	glbInputHour = intHour;
	glbInputMinute = intMinute;
}


function SetDate(vDay, vMonth, vYear, vHour, vMinute)
{
	var TipoVis = "none";
	var idx;

	if( (glbInputDay != -1) && (vMonth == glbInputMonth) && (vYear == glbInputYear) )
	{
		// Calcolo indice span per data selezionata
		idx = glbInputDay + GetDayOfWeek(1, glbInputMonth, glbInputYear) - 1;
		document.getElementById("SelDate").style.left = (parseInt(DaysSpan[idx].style.left))+"px";
		document.getElementById("SelDate").style.top = (parseInt(DaysSpan[idx].style.top))+"px";
		TipoVis = "block";
	}
	document.getElementById("SelDate").style.display = TipoVis;
	//
	var i = 0;
	var iMin = GetDayOfWeek(1, vMonth, vYear);
	var iMax = MainWindow.DaysInMonth(vMonth, vYear) + GetDayOfWeek(1, vMonth, vYear);
	//
	for(i; i<iMin; i++)
	{
		if (i%7>=5)
			DaysSpan[i].className = "wndata";
		else
			DaysSpan[i].className = "nodata";
		DaysSpan[i].innerHTML = "";
	}
	//
	for(i; i<iMax; i++)
	{
		DaysSpan[i].innerHTML = String(i-iMin+1);
		if (i%7>=5)
			DaysSpan[i].className = "wedata";
		else
			DaysSpan[i].className = "sidata";
	}
	//
	for(i; i<42; i++)
	{
		if (i%7>=5)
			DaysSpan[i].className = "wndata";
		else
			DaysSpan[i].className = "nodata";
		DaysSpan[i].innerHTML = "";
	}
	document.getElementById("MonthTitle").innerHTML = MainWindow.GetNameOfMonth(vMonth);
	document.getElementById("YearTitle").innerHTML = String(vYear.toString());
	document.getElementById("CloseButton").innerHTML = MainWindow.CloseCaption;
  var WeekHdrObj =	document.getElementById("WeekHdr");
	for (var i=0; i<WeekHdrObj.childNodes.length; i++)
	{
	  var WeekHdrDObj = WeekHdrObj.childNodes[i];
  	WeekHdrDObj.innerHTML = MainWindow.DayNames[i];
  	WeekHdrDObj.className = "hrdata";
  	WeekHdrDObj.style.left = (i*30 + 1) + "px";
  }
	//
	if (vHour > - 1 && vMinute > -1) 
	{
	  document.getElementById("timepicker-hour").innerHTML = vHour < 10 ? "0" + vHour : vHour;
	  document.getElementById("timepicker-minute").innerHTML = vMinute < 10 ? "0" + vMinute : vMinute;
	}
	//
	glbAttDay = vDay;
	glbAttMonth = vMonth;
	glbAttYear = vYear;
	glbAttHour = vHour;
	glbAttMinute = vMinute;
}

function GetDayOfWeek(vDay, vMonth, vYear)
{
	var d = new Date(vYear, vMonth-1, vDay);
	var g = d.getDay() % 7;
	if (g==0)
		g=6;
	else
		g--;
	return(g);
}

function NextHour()
{
  glbAttHour = (glbAttHour + 1) % 24;
  SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
  //
  MainWindow.SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
}

function PrevHour()
{
  glbAttHour = (((glbAttHour - 1) % 24) + 24) % 24;
  SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
  //
  MainWindow.SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
}

function NextMinute()
{
  glbAttMinute = (glbAttMinute + 1) % 60;
  SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
  //
  MainWindow.SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
}

function PrevMinute()
{
  glbAttMinute = (((glbAttMinute - 1) % 60) + 60) % 60;
  SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
  //
  MainWindow.SetDate(glbAttDay, glbAttMonth, glbAttYear, glbAttHour, glbAttMinute);
}
</script>

<script type="text/javascript" language="javascript">
glbLoaded = true;
</script>
</body>
</html>
