<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" value="notranslate" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript">
      if ("serviceWorker" in navigator && ##SERVICEWORKER##)
      {
        navigator.serviceWorker.register("?WCI=RD3&WCE=SW").then(function (reg) { reg.update() });
        if (navigator.serviceWorker.controller)
          navigator.serviceWorker.addEventListener("controllerchange", function () { location.reload() });
      }
    </script>
    <style type="text/css">
      BODY {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10pt;
        background-color: #F0F0F0;
      }
      #wait-box {
        width: 300px;
        margin: 160px auto;
        background-color: #FFFFFF;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #wait-box-image {
        padding-top: 15px;
        max-height: 100px;
        max-width: 100px;
        min-height: 40px;
        min-width: 40px;
      }
      #wait-box-text {
        font-size: 15pt;
        padding: 15px;
      }
      #wait-box-progress {
        background-color: #6899BB;
        height: 4px;
        width: 300px;
        font-size: 0px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="customf.css">
  </head>
  <body onload="javascript:##INITAPP##">
    <!-- You can customize the appearance of the page that is loaded when 
         waiting for javascript to be loaded -->
    <div id="wait-box">
      <img id="wait-box-image" src="images/inde.gif">
      <div id="wait-box-text"></div>
      <div id="wait-box-progress"></div>
    </div>
    <script type="text/javascript">
      var WaitTimer = null;
      var Size = 0;
      var RD3_StartAppMsg = "##STARTAPP##";
      var RD3_AppLanguage = "##APPLANGUAGE##";
      var mainCaption = "EVO";
      var waitBoxText = document.getElementById("wait-box-text");
      waitBoxText.innerHTML = mainCaption.split("}} ").pop();
      document.title = waitBoxText.textContent;
      function AnimateWait()
      {
        WaitTimer = window.setTimeout("AnimateWait()", 15);
        Size += 5;
        if (Size<=300)
        {
          var progress = document.getElementById("wait-box-progress");
          if (progress)
            progress.style.width = Size + "px";
        }
      }
      AnimateWait();
    </script>
    <!-- Scripts are loaded after defining the wait-box, which appears immediately -->
    <script src="?WCI=RD3&WCE=GZ&FN=fluid/appclient.min.js"></script>
    <script src="fluid/objects/fluid/fluid.js"></script>
    <script src="fluid/objects/animation/shifty.min.js"></script>
    <script src="fluid/objects/base/autosize.min.js"></script>
    <script src="fluid/objects/hammer/Hammer.min.js"></script>
    <script src="fluid/objects/moment/moment-with-locales.min.js"></script>
    <script src="fluid/objects/moment/moment-timezone-with-data.min.js"></script>
    <script src="fluid/objects/tippy/popper.min.js"></script>
    <script src="fluid/objects/tippy/tippy.min.js"></script>
    <script type="text/javascript" src="customf.js"></script>
    <div id="app-ui" style="visibility:hidden"></div>
  </body>
</html>
